<!DOCTYPE html>
<html class="preload" lang="en">
  <head>
    <!-- Site designed for Drop by the team at 
    ███╗   ██╗███████╗████████╗██╗     ██╗███████╗██╗   ██╗
    ████╗  ██║██╔════╝╚══██╔══╝██║     ██║██╔════╝╚██╗ ██╔╝
    ██╔██╗ ██║█████╗     ██║   ██║     ██║█████╗   ╚████╔╝ 
    ██║╚██╗██║██╔══╝     ██║   ██║     ██║██╔══╝    ╚██╔╝  
    ██║ ╚████║███████╗   ██║   ███████╗██║██║        ██║   
    ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝╚═╝╚═╝        ╚═╝    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- The name of your site that shows up in the browser tab -->
    <title>Welcome to my site</title>

    <!-- Describe what your site is about -->
    <meta name="description" content="A list of places you can find me on the web.">

    <!-- This is the small icon that shows up in the browser tab -->
    <link rel="shortcut icon" href="/images/favicon.png">

    <!-- Styling for this site -->
    <link rel="stylesheet" href="/css/styles.css">
  </head>

  <!-- This class is removed if the user has JavaScript enabled -->
  <body class="no-js">
    <header>
      <!-- Dark mode toggle -->
      <div class="mode-toggle">
        <button class="[ toggle-button ] [ js-mode-toggle ]">
          <span class="toggle-icon" aria-hidden="true"></span>
          <span class="[ toggle-text ] [ js-mode-toggle-text ]">Switch to dark theme</span>
        </button>
      </div>
    </header>
    <main>
      <section class="about">
        <h1>Frodo Baggins</h1>
        <p>Frodo is a proven leader who thrives in small teams and can go the distance.</p>
      </section>
      <nav class="links">
        <!-- Update <a href=""> to point to your accounts -->
        <!-- Update <span> to your usernames -->
        <a href="mailto:frodo@bag.end">
          <strong>E-mail</strong>
          <span>frodo@bag.end</span>
        </a>
        <a href="https://twitter.com/frodobaggins">
          <strong>Twitter</strong>
          <span>@frodobaggins</span>
        </a>
        <a href="https://linkedin.com">
          <strong>LinkedIn</strong>
          <span>@frodobaggins</span>
        </a>
        <a href="https://github.com">
          <strong>GitHub</strong>
          <span>@frodobags</span>
        </a>
        <a href="https://codepen.io">
          <strong>CodePen</strong>
          <span>@frodobags</span>
        </a>
      </nav>
    </main>

    <!-- Dark mode button functionality -->
    <script src="/js/dark-mode.js"></script>
  </body>
</html>